begin parameters
egf_tot       1.2e6    # molecule counts
egfr_tot      1.8e5    # molecule counts
Grb2_tot      1.0e5    # molecule counts
Shc_tot       2.7e5    # molecule counts
Sos_tot       1.3e4    # molecule counts
Grb2_Sos_tot  4.9e4    # molecule counts
kp1      1.667e-06 # ligand-monomer binding (scaled), units: /molecule/s
km1           0.06 # ligand-monomer dissociation, units: /s
kp2      5.556e-06 # aggregation of bound monomers (scaled), units: /molecule/s
km2            0.254801008673 # dissociation of bound monomers, units: /s
kp3            1.59635088864 # dimer transphosphorylation, units: /s
km3          4.505 # dimer dephosphorylation, units: /s
kp14             3.64974500037 # Shc transphosphorylation, units: /s
km14          0.996491148186 # Shc dephosphorylation, units: /s
km16         0.005 # Shc cytosolic dephosphorylation, units: /s
kp9      8.333e-07 # binding of Grb2 to receptor (scaled), units: /molecule/s
km9           0.985658719813 # dissociation of Grb2 from receptor, units: /s
kp10     5.556e-06 # binding of Sos to receptor (scaled), units: /molecule/s
km10          0.226428839332 # dissociation of Sos from receptor, units: /s
kp11      1.25e-06 # binding of Grb2-Sos to receptor (scaled), units: /molecule/s
km11          0.349667177739 # diss. of Grb2-Sos from receptor, units: /s
kp13       2.5e-05 # binding of Shc to receptor (scaled), units: /molecule/s
km13           4.74723061768 # diss. of Shc from receptor, units: /s
kp15       2.5e-07 # binding of ShcP to receptor (scaled), units: /molecule/s
km15           1.07964399154 # diss. of ShcP from receptor, units: /s
kp17     1.667e-06 # binding of Grb2 to RP-ShcP (scaled), units: /molecule/s
km17           5.0 # diss. of Grb2 from RP-ShcP, units: /s
kp18       2.5e-07 # binding of ShcP-Grb2 to receptor (scaled), units: /molecule/s
km18           1.69630640878 # diss. of ShcP-Grb2 from receptor, units: /s
kp19     5.556e-06 # binding of Sos to RP-ShcP-Grb2 (scaled), units: /molecule/s
km19        0.209031096359 # diss. of Sos from RP-ShcP-Grb2, units: /s
kp20     6.667e-08 # binding of ShcP-Grb2-Sos to receptor (scaled), units: /molecule/s
km20          7.93810759257e-11 # diss. of ShcP-Grb2-Sos from receptor, units: /s
kp24         5e-06 # binding of Grb2-Sos to RP-ShcP (scaled), units: /molecule/s
km24        4.18006539047e-11 # diss. of Grb2-Sos from RP-ShcP, units: /s
kp21     1.667e-06 # binding of ShcP to Grb2 in cytosol (scaled), units: /molecule/s
km21          0.01 # diss. of Grb2 and SchP in cytosol, units: /s
kp23     1.167e-05 # binding of ShcP to Grb2-Sos in cytosol (scaled), units: /molecule/s
km23           2.11933442062 # diss. of Grb2-Sos and SchP in cytosol, units: /s
kp12     5.556e-08 # binding of Grb2 to Sos in cytosol (scaled), units: /molecule/s
km12        1.14771036773e-08 # diss. of Grb2 and Sos in cytosol, units: /s
kp22     1.667e-05 # binding of ShcP-Grb2 to Sos in cytosol (scaled), units: /molecule/s
km22         0.177860982631 # diss. of ShcP-Grb2 and Sos in cytosol, units: /s
loop1 = (kp9/km9)*(kp10/km10)/((kp11/km11)*(kp12/km12))
loop2 = (kp15/km15)*(kp17/km17)/((kp21/km21)*(kp18/km18))
loop3 = (kp18/km18)*(kp19/km19)/((kp22/km22)*(kp20/km20))
loop4 = (kp12/km12)*(kp23/km23)/((kp22/km22)*(kp21/km21))
loop5 = (kp15/km15)*(kp24/km24)/((kp20/km20)*(kp23/km23))
end parameters
