begin parameters
egf_tot       1.2e6    # molecule counts
egfr_tot      1.8e5    # molecule counts
Grb2_tot      1.0e5    # molecule counts
Shc_tot       2.7e5    # molecule counts
Sos_tot       1.3e4    # molecule counts
Grb2_Sos_tot  4.9e4    # molecule counts
kp1      1.667e-06 # ligand-monomer binding (scaled), units: /molecule/s
km1           1.25378861046 # ligand-monomer dissociation, units: /s
kp2      5.556e-06 # aggregation of bound monomers (scaled), units: /molecule/s
km2            0.0 # dissociation of bound monomers, units: /s
kp3            3.80328812911 # dimer transphosphorylation, units: /s
km3          1.90086729451 # dimer dephosphorylation, units: /s
kp14             2.27390980214e-10 # Shc transphosphorylation, units: /s
km14          0.838224579784 # Shc dephosphorylation, units: /s
km16         5.0 # Shc cytosolic dephosphorylation, units: /s
kp9      8.333e-07 # binding of Grb2 to receptor (scaled), units: /molecule/s
km9           7.93673666198e-10 # dissociation of Grb2 from receptor, units: /s
kp10     5.556e-06 # binding of Sos to receptor (scaled), units: /molecule/s
km10          0.375958168413 # dissociation of Sos from receptor, units: /s
kp11      1.25e-06 # binding of Grb2-Sos to receptor (scaled), units: /molecule/s
km11          0.126659976973 # diss. of Grb2-Sos from receptor, units: /s
kp13       2.5e-05 # binding of Shc to receptor (scaled), units: /molecule/s
km13           0.992785860969 # diss. of Shc from receptor, units: /s
kp15       2.5e-07 # binding of ShcP to receptor (scaled), units: /molecule/s
km15           5.0 # diss. of ShcP from receptor, units: /s
kp17     1.667e-06 # binding of Grb2 to RP-ShcP (scaled), units: /molecule/s
km17           0.793674372707 # diss. of Grb2 from RP-ShcP, units: /s
kp18       2.5e-07 # binding of ShcP-Grb2 to receptor (scaled), units: /molecule/s
km18           2.50717725875 # diss. of ShcP-Grb2 from receptor, units: /s
kp19     5.556e-06 # binding of Sos to RP-ShcP-Grb2 (scaled), units: /molecule/s
km19        1.97969864898 # diss. of Sos from RP-ShcP-Grb2, units: /s
kp20     6.667e-08 # binding of ShcP-Grb2-Sos to receptor (scaled), units: /molecule/s
km20          5.0 # diss. of ShcP-Grb2-Sos from receptor, units: /s
kp24         5e-06 # binding of Grb2-Sos to RP-ShcP (scaled), units: /molecule/s
km24        3.41285376945 # diss. of Grb2-Sos from RP-ShcP, units: /s
kp21     1.667e-06 # binding of ShcP to Grb2 in cytosol (scaled), units: /molecule/s
km21          4.5702117699 # diss. of Grb2 and SchP in cytosol, units: /s
kp23     1.167e-05 # binding of ShcP to Grb2-Sos in cytosol (scaled), units: /molecule/s
km23           4.85972529709 # diss. of Grb2-Sos and SchP in cytosol, units: /s
kp12     5.556e-08 # binding of Grb2 to Sos in cytosol (scaled), units: /molecule/s
km12        5.0 # diss. of Grb2 and Sos in cytosol, units: /s
kp22     1.667e-05 # binding of ShcP-Grb2 to Sos in cytosol (scaled), units: /molecule/s
km22         5.0 # diss. of ShcP-Grb2 and Sos in cytosol, units: /s
loop1 = (kp9/km9)*(kp10/km10)/((kp11/km11)*(kp12/km12))
loop2 = (kp15/km15)*(kp17/km17)/((kp21/km21)*(kp18/km18))
loop3 = (kp18/km18)*(kp19/km19)/((kp22/km22)*(kp20/km20))
loop4 = (kp12/km12)*(kp23/km23)/((kp22/km22)*(kp21/km21))
loop5 = (kp15/km15)*(kp24/km24)/((kp20/km20)*(kp23/km23))
end parameters
